<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Thông tin cá nhân" />

        <item
            android:id="@+id/nav_all_songs"
            android:icon="@drawable/ic_library_music"
            android:title="Danh sách bài hát" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_heart_filled"
            android:title="Bài hát đã tải" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Đăng xuất" />
    </group>


</menu>